{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "EPDBConnection": ""
  },
  "EmailConfiguration": {
    "From": "",
    "SmtpServer": "",
    "Port": "",
    "Username": "",
    "Password": ""
  },
  "AllowedHosts": "*"
}
